<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".menu_admi_act">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="367dp"
        android:layout_height="161dp"
        android:layout_marginTop="36dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="397dp"
                android:layout_height="163dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_admi" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="364dp"
        android:layout_height="413dp"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_ingresarLibro"
                android:layout_width="184dp"
                android:layout_height="67dp"
                android:layout_marginTop="16dp"
                android:onClick="insertar"
                android:text="Ingresar Libros"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_modificar"
                android:layout_width="184dp"
                android:layout_height="67dp"
                android:layout_marginTop="12dp"
                android:onClick="modificar"
                android:text="Modificar Libros"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ingresarLibro" />

            <Button
                android:id="@+id/btn_ingresarCatego"
                android:layout_width="184dp"
                android:layout_height="67dp"
                android:layout_marginTop="12dp"
                android:onClick="categoria"
                android:text="Ingresar Categorias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_modificar" />

            <Button
                android:id="@+id/btn_verRegistro"
                android:layout_width="184dp"
                android:layout_height="67dp"
                android:layout_marginTop="12dp"
                android:onClick="verRegistro"
                android:text="Ver Registros de reservas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_ingresarCatego" />

            <Button
                android:id="@+id/btn_cerrar"
                android:layout_width="140dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:onClick="cerrarSesion"
                android:text="Cerrar Sesion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_verRegistro" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>